spring.application.name=spring-ai
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.openai.chat.options.model=gpt-4

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


advisor.allow-empty-context=false